<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .branco{
            background-color: white;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;;
        }
        .vermelho{
            background-color: red;;
        }
        .borda{
            border:1px solid;
        }
        .div-principal{
            width:200px;
            height:200px;
        }
        .div-comum{
            width:200px;
            height:200px;
            display:inline-block;
        }
    </style>
</head>
<body>
    
    <div id="app">
       <a href="https://google.com.br" target="_blank" @click.prevent="prevenirComportamentoPadrao()">Link</a>
        Mensagem: {{ msg }}
        <hr>
        <button @click.once="executarumavez()">Botao</button>
        <p>Cliques {{ cliques }}</p>
        <hr>
        <form @submit.prevent.once="prevenirumavez()" action="">
            <button type="submit">Enviar</button>
        </form>
        <p>Formulario: {{formulario}}</p>
        <hr>
        <input type="text" name="" id="" @keyup.Shift.Enter="capturateclas($event)">
        <p>Teclas : {{ teclas}}</p>
    </div>
    
    
    <script>

        const vm = new Vue({ // vm = viewModel     
            el:'#app', // # = id | . = classe
            data:{
                msg:'',
                cliques: 0,
                formulario: '',
                teclas: ''
            },
            methods:{
                prevenirComportamentoPadrao(){
                    this.msg = 'Comportamento Padrao Ativado'
                },
                executarumavez(){
                    this.cliques++
                },
                prevenirumavez(){
                    this.formulario = 'Prevenido o comportamento padrao'
                },
                capturateclas(event){
                    this.teclas = 'Modificadores Encadeados com sucesso'
                }
             }
        })

    </script>
</body>
</html>