<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .branco{
            background-color: white;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;;
        }
        .vermelho{
            background-color: red;;
        }
        .borda{
            border:1px solid;
        }
        .div-principal{
            width:200px;
            height:200px;
        }
        .div-comum{
            width:200px;
            height:200px;
            display:inline-block;
        }
    </style>
</head>
<body>
    
    <div id="app">
       <span>Paciente:</span><input type="text" v-model="paciente">
       <br>
       <ul><li v-for="p in lista">{{p.nome}},{{p.idade}}</li></ul>
    </div>
    
    
    <script>

        const vm = new Vue({ // vm = viewModel     
            el:'#app', // # = id | . = classe
            data:{
               paciente: '',
               pacientes: [
                   {nome:'Lucas',idade:23},
                   {nome:'Joao',idade:24},
                   {nome:'Moises',idade:22},
                   {nome:'Mateus',idade:21},
                   {nome:'Vinicius',idade:27},
               ],
               lista: []
               },
            methods:{
               
             },
             computed:{
               
             },
             watch:{
                 paciente(valorNovo){
                    this.lista = this.pacientes.filter(p => p.nome.match(valorNovo))
                 }
             }
        })

    </script>
</body>
</html>