<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .branco{
            background-color: white;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;;
        }
        .vermelho{
            background-color: red;;
        }
        .borda{
            border:1px solid;
        }
        .div-principal{
            width:200px;
            height:200px;
        }
        .div-comum{
            width:200px;
            height:200px;
            display:inline-block;
        }
    </style>
</head>
<body>
    
    <div id="app">
       <h4>Adicionar Pacientes:</h4>
       <span>Nome:</span><input type="text" id="inputNome"><br>
       <span>Idade:</span><input type="text" id="inputIdade"><br>
       <span>Plano:</span><input type="text" id="inputPlano"><br>
       <button @click="adicionarPaciente()">Adicionar</button>
       <hr>
       <h4>Pacientes Cadastrados:</h4>
       <p v-for="p in pacientes">{{p.nome}}</p>
       <hr>
       <h4>Último paciente cadastrado</h4>
       <p v-if="pacientes.length > 0">{{ultimoPaciente}}</p>
       <hr>
       <h4>Pacientes do plano Ouro</h4>
       <p v-for="p in pacientesPlanoOuro">{{p.nome }}</p>
    </div>
    
    
    <script>

        const vm = new Vue({ // vm = viewModel     
            el:'#app', // # = id | . = classe
            data:{
                pacientes:[]
               },
            methods:{
               adicionarPaciente(){
                this.pacientes.push({
                    nome:inputNome.value,
                    idade:inputIdade.value,
                    plano: inputPlano.value
                })
               }
             },
             computed:{
                ultimoPaciente(){
                    let key = this.pacientes.length - 1
                    let txt = ''

                    txt += 'Paciente '+this.pacientes[key].nome,
                    txt += ', Idade '+this.pacientes[key].idade,
                    txt += ', Plano '+this.pacientes[key].plano
                    
                    return txt.toUpperCase()
                },
                pacientesPlanoOuro(){
                    return this.pacientes.filter(item => item.plano == 'Ouro')

                }
             }
        })

    </script>
</body>
</html>