<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .branco{
            background-color: white;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;;
        }
        .vermelho{
            background-color: red;;
        }
        .borda{
            border:1px solid;
        }
        .div-principal{
            width:200px;
            height:200px;
        }
        .div-comum{
            width:200px;
            height:200px;
            display:inline-block;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <input type="text" id="inputTexto">
        <br>
        <select name="" id="opcoes">
            <option value="A">Opcao 1</option>
            <option value="B">Opcao 2</option>
            <option value="C">Opcao 3</option>
        </select>
        <br>
        <p id="paragrafo" style="color:red">Parágrafo</p>
        <br>
        <div id="bloco">Conteudo da div</div>
        <button @click="selecionarelementofilho()">Botao</button>

    </div>
    
    
    <script>

        const vm = new Vue({ // vm = viewModel     
            el:'#app', // # = id | . = classe
            data:{
                
            },
            methods:{
                selecionarelementofilho(){
                    console.log(inputTexto) // pegando o input inteiro
                    console.log(inputTexto.value) //valor caso preenchido
                    console.log(opcoes.value) // valor do select
                    console.log(paragrafo.style.color) // pegando o css do elemento
                    console.log(bloco.innerHTML)
                }
             }
        })

    </script>
</body>
</html>