<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .branco{
            background-color: white;
        }
        .verde{
            background-color: green;
        }
        .azul{
            background-color: blue;;
        }
        .vermelho{
            background-color: red;;
        }
        .borda{
            border:1px solid;
        }
        .div-principal{
            width:200px;
            height:200px;
        }
        .div-comum{
            width:200px;
            height:200px;
            display:inline-block;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <template v-if="saudacao "> <!--RENDERIZACAO CONDICIONAL-->
            <h1>Boas Vindas</h1>
            <p>Conteudo <strong>Template</strong></p>
        </template>
        <template v-for="n in 10">
            <p>2 x {{n}} = {{ 2*n}}</p>
        </template>
    </div>
    
    
    <script>

        const vm = new Vue({ // vm = viewModel     
            el:'#app', // # = id | . = classe
            data:{
                
               },
            methods:{
               saudacao:true
             }
        })

    </script>
</body>
</html>